{
  "name": "finance-tracker",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "radash": "^12.1.1"
  }
}
